action_components_init
<- sc_node_class;
=> nrel_main_idtf: [действие. установить спецификации многократно используемых компонентов] (* <- lang_ru;; *);
=> nrel_main_idtf: [action. components init] (* <- lang_en;; *);;

action_components_install
<- sc_node_class;
=> nrel_main_idtf: [действие. установить компоненты] (* <- lang_ru;; *);
=> nrel_main_idtf: [action. components install] (* <- lang_en;; *);;

action_components_search
<- sc_node_class;
=> nrel_main_idtf: [действие. найти спецификации компонентов] (* <- lang_ru;; *);
=> nrel_main_idtf: [action. components search] (* <- lang_en;; *);;
