rrel_identifier
<- sc_node_role_relation;
=> nrel_main_idtf:
	[идентификатор'] (* <- lang_ru;; *);
  [identifier'] (* <- lang_en;; *);;

rrel_class
<- sc_node_role_relation;
=> nrel_main_idtf:
	[класс'] (* <- lang_ru;; *);
  [class'] (* <- lang_en;; *);;

rrel_author
<- sc_node_role_relation;
=> nrel_main_idtf:
	[автор'] (* <- lang_ru;; *);
  [author'] (* <- lang_en;; *);;

rrel_explanation
<- sc_node_role_relation;
=> nrel_main_idtf:
	[примечание'] (* <- lang_ru;; *);
  [explanation'] (* <- lang_en;; *);;
