sc_component_manager_repository
	<- concept_repository;
	-> rrel_components_specifications: ..components_addresses;;

..components_addresses
	<- sc_node_tuple;
	-> cat_kb_component_spec
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/cat-kb-component]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);
	-> part_methods_tools_spec
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_methods_tools]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);
	-> part_platform_spec
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_platform/subdir_platform]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);
	-> part_ui_spec
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_ui]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);;
