sc_component_manager_repository
	<- concept_repository;
	-> rrel_components_specifications: ..components_addresses;
	-> rrel_repositories_specifications: ..repositories_addresses;;

..components_addresses
	<- sc_node_tuple;
	-> cat_kb_component_spec
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/cat-kb-component]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);
	-> part_methods_tools_spec
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_methods_tools]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);
	-> part_platform_spec
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_platform/subdir_platform]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);
	-> part_ui_spec
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_ui]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);
	-> part_agent_of_finding_intersection_of_sets_specification
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_agents/agent_of_finding_intersection_of_sets]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);
	-> part_figure_specification
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_figure]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);
	-> part_menu_of_agent_of_finding_intersection_of_sets_specification
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_menu/menu_of_agent_of_finding_intersection_of_sets]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);
	-> part_menu_of_logical_interface_specification
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_menu/menu_of_logical_inference]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);
	-> part_lr_about_relation_specification
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_lr/lr_about_relation]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);
	-> part_lr_about_square_specification
	    (*
           	<- concept_reusable_component_specification;;
           	=> nrel_alternative_addresses:
           	...
           	(*
           		<- sc_node_tuple;;
           		-> rrel_1:
           			...
           			(*
           				-> [https://github.com/MksmOrlov/ostis-kb-lib/tree/main/part_lr/lr_about_square]
           					(*
           						<- concept_github_url;;
           					*);;
           			*);;
           	*);;
        *);;

..repositories_addresses
	-> ... 
	    (*
		  -> rrel_address:
		      [https://github.com/MksmOrlov/components-repo-example];;
		*);;
