<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="myself" shapeColor="0" id="94335078581744" parent="0" left="0" top="0" right="58.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68" y="85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="94335077724768" parent="0" left="0" top="0" right="150.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-173.5" y="339.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ostis_system_knowledge_base" shapeColor="0" id="94335079257568" parent="0" left="0" top="0" right="229.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-100" y="296" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94335077913744" parent="0" x="-9.33333" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="94335069950832" parent="0" left="0" top="0" right="150.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.5" y="423.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94335069950080" parent="0" x="272" y="469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="94335078045488" parent="0" left="0" top="0" right="150.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.5" y="245.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94335078043568" parent="0" x="258" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="94335076612304" parent="0" left="0" top="0" right="150.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153" y="153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94335076611376" parent="0" x="-137" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94335076610608" parent="0" x="154" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94335078580816" parent="0" x="-33" y="296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94335078579616" parent="0" x="224" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94335079309248" parent="0" x="68" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="94335078763264" parent="0" left="0" top="0" right="150.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60.5" y="445.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94335078762560" parent="0" x="-9.33333" y="417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="subsystems_set" shapeColor="0" id="94335078927264" parent="0" left="0" top="0" right="124.75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51" y="417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ostis_system_problem_solver" shapeColor="0" id="94335077941408" parent="0" left="0" top="0" right="222.547" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ostis_system_interface" shapeColor="0" id="94335079304688" parent="0" left="0" top="0" right="174.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94335078715152" parent="0" id_b="94335078762560" id_e="94335077913744" b_x="-9.33333" b_y="417" e_x="-9.33333" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94335078714112" parent="0" id_b="94335078763264" id_e="94335078715152" b_x="-60.5" b_y="445.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325099">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94335078713200" parent="0" id_b="94335076610608" id_e="94335069950080" b_x="154" b_y="368" e_x="272" e_y="469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94335078712160" parent="0" id_b="94335069950832" id_e="94335078713200" b_x="278.5" b_y="423.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54933">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94335078711184" parent="0" id_b="94335078579616" id_e="94335078043568" b_x="224" b_y="203" e_x="258" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94335079093232" parent="0" id_b="94335078045488" id_e="94335078711184" b_x="318.5" b_y="245.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504179">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94335079091728" parent="0" id_b="94335079309248" id_e="94335078579616" b_x="68" b_y="204" e_x="224" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94335079090688" parent="0" id_b="94335077724768" id_e="94335079089776" b_x="-173.5" b_y="339.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525828">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94335079089776" parent="0" id_b="94335078580816" id_e="94335076611376" b_x="-33" b_y="296" e_x="-137" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94335079088800" parent="0" id_b="94335079309248" id_e="94335078580816" b_x="68" b_y="204" e_x="-33" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94335079087824" parent="0" id_b="94335078927264" id_e="94335078762560" b_x="51" b_y="417" e_x="-9.33333" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94335078906288" parent="0" id_b="94335079309248" id_e="94335078762560" b_x="68" b_y="204" e_x="-9.33333" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94335077166032" parent="0" id_b="94335079309248" id_e="94335076610608" b_x="68" b_y="204" e_x="154" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94335073537120" parent="0" id_b="94335078581744" id_e="94335079309248" b_x="68" b_y="85" e_x="68" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94335079303760" parent="0" id_b="94335076612304" id_e="94335073537120" b_x="153" b_y="153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94335079300816" parent="0" id_b="94335079257568" id_e="94335078580816" b_x="-100" b_y="296" e_x="-33" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94335071554944" parent="0" id_b="94335079304688" id_e="94335076610608" b_x="222" b_y="368" e_x="154" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94335074296032" parent="0" id_b="94335077941408" id_e="94335078579616" b_x="284" b_y="202" e_x="224" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
