<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_subsystems_set" shapeColor="0" id="94460540327040" parent="0" left="0" top="0" right="189.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="51" y="417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_model_of_interface" shapeColor="0" id="94460540276784" parent="0" left="0" top="0" right="168.563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_model_of_problem_solver" shapeColor="0" id="94460540301712" parent="0" left="0" top="0" right="216.531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_model_of_knowledge_base" shapeColor="0" id="94460540001488" parent="0" left="0" top="0" right="223.109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-100" y="296" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94460540347008" parent="0" x="-9.33333" y="417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="94460539942848" parent="0" left="0" top="0" right="150.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60.5" y="445.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94460539941920" parent="0" x="68" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94460539940992" parent="0" x="224" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94460539940064" parent="0" x="-33" y="296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94460540255584" parent="0" x="154" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94460540254736" parent="0" x="-137" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="94460539935440" parent="0" left="0" top="0" right="150.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153" y="153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94460539934736" parent="0" x="258" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="94460540093904" parent="0" left="0" top="0" right="150.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.5" y="245.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94460540093264" parent="0" x="272" y="469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="94460540119024" parent="0" left="0" top="0" right="150.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.5" y="423.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94460540118160" parent="0" x="-9.33333" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition" shapeColor="0" id="94460540359216" parent="0" left="0" top="0" right="150.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-173.5" y="339.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="myself" shapeColor="0" id="94460539532432" parent="0" left="0" top="0" right="58.6406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68" y="85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94460540165344" parent="0" id_b="94460540301712" id_e="94460539940992" b_x="284" b_y="202" e_x="224" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94460540192400" parent="0" id_b="94460540276784" id_e="94460540255584" b_x="222" b_y="368" e_x="154" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94460540191424" parent="0" id_b="94460540001488" id_e="94460539940064" b_x="-100" b_y="296" e_x="-33" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94460540190384" parent="0" id_b="94460539935440" id_e="94460540189472" b_x="153" b_y="153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94460540189472" parent="0" id_b="94460539532432" id_e="94460539941920" b_x="68" b_y="85" e_x="68" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94460540188496" parent="0" id_b="94460539941920" id_e="94460540255584" b_x="68" b_y="204" e_x="154" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94460540186992" parent="0" id_b="94460539941920" id_e="94460540347008" b_x="68" b_y="204" e_x="-9.33333" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94460540186016" parent="0" id_b="94460540327040" id_e="94460540347008" b_x="51" b_y="417" e_x="-9.33333" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94460540198976" parent="0" id_b="94460539941920" id_e="94460539940064" b_x="68" b_y="204" e_x="-33" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94460540198064" parent="0" id_b="94460539940064" id_e="94460540254736" b_x="-33" b_y="296" e_x="-137" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94460540197088" parent="0" id_b="94460540359216" id_e="94460540198064" b_x="-173.5" b_y="339.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94460525481632" parent="0" id_b="94460539941920" id_e="94460539940992" b_x="68" b_y="204" e_x="224" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94460533389344" parent="0" id_b="94460540093904" id_e="94460532603056" b_x="318.5" b_y="245.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504179">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94460532603056" parent="0" id_b="94460539940992" id_e="94460539934736" b_x="224" b_y="203" e_x="258" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94460539149200" parent="0" id_b="94460540119024" id_e="94460539149440" b_x="278.5" b_y="423.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54933">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94460539149440" parent="0" id_b="94460540255584" id_e="94460540093264" b_x="154" b_y="368" e_x="272" e_y="469" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94460539149680" parent="0" id_b="94460539942848" id_e="94460540357392" b_x="-60.5" b_y="445.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325099">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94460540357392" parent="0" id_b="94460540347008" id_e="94460540118160" b_x="-9.33333" b_y="417" e_x="-9.33333" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
